%
% Status : main Dynare file
%
% Warning : this file is generated automatically by Dynare
%           from model file (.mod)

if isoctave || matlab_ver_less_than('8.6')
    clear all
else
    clearvars -global
    clear_persistent_variables(fileparts(which('dynare')), false)
end
tic0 = tic;
% Save empty dates and dseries objects in memory.
dates('initialize');
dseries('initialize');
% Define global variables.
global M_ options_ oo_ estim_params_ bayestopt_ dataset_ dataset_info estimation_info ys0_ ex0_
options_ = [];
M_.fname = 'my_bgg2_learnreal';
M_.dynare_version = '4.5.1';
oo_.dynare_version = '4.5.1';
options_.dynare_version = '4.5.1';
%
% Some global variables initialization
%
global_initialization;
diary off;
diary('my_bgg2_learnreal.log');
M_.exo_names = 'eps1';
M_.exo_names_tex = 'eps1';
M_.exo_names_long = 'eps1';
M_.exo_names = char(M_.exo_names, 'eps2');
M_.exo_names_tex = char(M_.exo_names_tex, 'eps2');
M_.exo_names_long = char(M_.exo_names_long, 'eps2');
M_.exo_names = char(M_.exo_names, 'pred_err');
M_.exo_names_tex = char(M_.exo_names_tex, 'pred\_err');
M_.exo_names_long = char(M_.exo_names_long, 'pred_err');
M_.exo_names = char(M_.exo_names, 'pred_err1');
M_.exo_names_tex = char(M_.exo_names_tex, 'pred\_err1');
M_.exo_names_long = char(M_.exo_names_long, 'pred_err1');
M_.endo_names = 'A2';
M_.endo_names_tex = 'A2';
M_.endo_names_long = 'A2';
M_.endo_names = char(M_.endo_names, 'Y');
M_.endo_names_tex = char(M_.endo_names_tex, 'Y');
M_.endo_names_long = char(M_.endo_names_long, 'Y');
M_.endo_names = char(M_.endo_names, 'C');
M_.endo_names_tex = char(M_.endo_names_tex, 'C');
M_.endo_names_long = char(M_.endo_names_long, 'C');
M_.endo_names = char(M_.endo_names, 'Ce');
M_.endo_names_tex = char(M_.endo_names_tex, 'Ce');
M_.endo_names_long = char(M_.endo_names_long, 'Ce');
M_.endo_names = char(M_.endo_names, 'I');
M_.endo_names_tex = char(M_.endo_names_tex, 'I');
M_.endo_names_long = char(M_.endo_names_long, 'I');
M_.endo_names = char(M_.endo_names, 'L');
M_.endo_names_tex = char(M_.endo_names_tex, 'L');
M_.endo_names_long = char(M_.endo_names_long, 'L');
M_.endo_names = char(M_.endo_names, 'N');
M_.endo_names_tex = char(M_.endo_names_tex, 'N');
M_.endo_names_long = char(M_.endo_names_long, 'N');
M_.endo_names = char(M_.endo_names, 'V');
M_.endo_names_tex = char(M_.endo_names_tex, 'V');
M_.endo_names_long = char(M_.endo_names_long, 'V');
M_.endo_names = char(M_.endo_names, 'B');
M_.endo_names_tex = char(M_.endo_names_tex, 'B');
M_.endo_names_long = char(M_.endo_names_long, 'B');
M_.endo_names = char(M_.endo_names, 'K');
M_.endo_names_tex = char(M_.endo_names_tex, 'K');
M_.endo_names_long = char(M_.endo_names_long, 'K');
M_.endo_names = char(M_.endo_names, 'R');
M_.endo_names_tex = char(M_.endo_names_tex, 'R');
M_.endo_names_long = char(M_.endo_names_long, 'R');
M_.endo_names = char(M_.endo_names, 'Rk');
M_.endo_names_tex = char(M_.endo_names_tex, 'Rk');
M_.endo_names_long = char(M_.endo_names_long, 'Rk');
M_.endo_names = char(M_.endo_names, 'w');
M_.endo_names_tex = char(M_.endo_names_tex, 'w');
M_.endo_names_long = char(M_.endo_names_long, 'w');
M_.endo_names = char(M_.endo_names, 'D');
M_.endo_names_tex = char(M_.endo_names_tex, 'D');
M_.endo_names_long = char(M_.endo_names_long, 'D');
M_.endo_names = char(M_.endo_names, 'X');
M_.endo_names_tex = char(M_.endo_names_tex, 'X');
M_.endo_names_long = char(M_.endo_names_long, 'X');
M_.endo_names = char(M_.endo_names, 'E');
M_.endo_names_tex = char(M_.endo_names_tex, 'E');
M_.endo_names_long = char(M_.endo_names_long, 'E');
M_.endo_names = char(M_.endo_names, 'ED');
M_.endo_names_tex = char(M_.endo_names_tex, 'ED');
M_.endo_names_long = char(M_.endo_names_long, 'ED');
M_.endo_names = char(M_.endo_names, 'RV');
M_.endo_names_tex = char(M_.endo_names_tex, 'RV');
M_.endo_names_long = char(M_.endo_names_long, 'RV');
M_.endo_names = char(M_.endo_names, 'q');
M_.endo_names_tex = char(M_.endo_names_tex, 'q');
M_.endo_names_long = char(M_.endo_names_long, 'q');
M_.endo_names = char(M_.endo_names, 'pi');
M_.endo_names_tex = char(M_.endo_names_tex, 'pi');
M_.endo_names_long = char(M_.endo_names_long, 'pi');
M_.endo_names = char(M_.endo_names, 'i');
M_.endo_names_tex = char(M_.endo_names_tex, 'i');
M_.endo_names_long = char(M_.endo_names_long, 'i');
M_.endo_names = char(M_.endo_names, 'v_i');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_i');
M_.endo_names_long = char(M_.endo_names_long, 'v_i');
M_.endo_names = char(M_.endo_names, 'mu');
M_.endo_names_tex = char(M_.endo_names_tex, 'mu');
M_.endo_names_long = char(M_.endo_names_long, 'mu');
M_.endo_names = char(M_.endo_names, 'u');
M_.endo_names_tex = char(M_.endo_names_tex, 'u');
M_.endo_names_long = char(M_.endo_names_long, 'u');
M_.endo_names = char(M_.endo_names, 'Q');
M_.endo_names_tex = char(M_.endo_names_tex, 'Q');
M_.endo_names_long = char(M_.endo_names_long, 'Q');
M_.endo_names = char(M_.endo_names, 'Qd');
M_.endo_names_tex = char(M_.endo_names_tex, 'Qd');
M_.endo_names_long = char(M_.endo_names_long, 'Qd');
M_.endo_names = char(M_.endo_names, 'Delta');
M_.endo_names_tex = char(M_.endo_names_tex, 'Delta');
M_.endo_names_long = char(M_.endo_names_long, 'Delta');
M_.endo_names = char(M_.endo_names, 'Gamma1');
M_.endo_names_tex = char(M_.endo_names_tex, 'Gamma1');
M_.endo_names_long = char(M_.endo_names_long, 'Gamma1');
M_.endo_names = char(M_.endo_names, 'Gamma2');
M_.endo_names_tex = char(M_.endo_names_tex, 'Gamma2');
M_.endo_names_long = char(M_.endo_names_long, 'Gamma2');
M_.endo_names = char(M_.endo_names, 'DeltaW');
M_.endo_names_tex = char(M_.endo_names_tex, 'DeltaW');
M_.endo_names_long = char(M_.endo_names_long, 'DeltaW');
M_.endo_names = char(M_.endo_names, 'MU');
M_.endo_names_tex = char(M_.endo_names_tex, 'MU');
M_.endo_names_long = char(M_.endo_names_long, 'MU');
M_.endo_names = char(M_.endo_names, 'Utility');
M_.endo_names_tex = char(M_.endo_names_tex, 'Utility');
M_.endo_names_long = char(M_.endo_names_long, 'Utility');
M_.endo_names = char(M_.endo_names, 'Welfare');
M_.endo_names_tex = char(M_.endo_names_tex, 'Welfare');
M_.endo_names_long = char(M_.endo_names_long, 'Welfare');
M_.endo_names = char(M_.endo_names, 'Welfaree');
M_.endo_names_tex = char(M_.endo_names_tex, 'Welfaree');
M_.endo_names_long = char(M_.endo_names_long, 'Welfaree');
M_.endo_names = char(M_.endo_names, 'sigeps1');
M_.endo_names_tex = char(M_.endo_names_tex, 'sigeps1');
M_.endo_names_long = char(M_.endo_names_long, 'sigeps1');
M_.endo_names = char(M_.endo_names, 'lag_pred_err');
M_.endo_names_tex = char(M_.endo_names_tex, 'lag\_pred\_err');
M_.endo_names_long = char(M_.endo_names_long, 'lag_pred_err');
M_.endo_names = char(M_.endo_names, 'aux_pred_err');
M_.endo_names_tex = char(M_.endo_names_tex, 'aux\_pred\_err');
M_.endo_names_long = char(M_.endo_names_long, 'aux_pred_err');
M_.endo_partitions = struct();
M_.param_names = 'laggedupdating';
M_.param_names_tex = 'laggedupdating';
M_.param_names_long = 'laggedupdating';
M_.param_names = char(M_.param_names, 'cumdividend');
M_.param_names_tex = char(M_.param_names_tex, 'cumdividend');
M_.param_names_long = char(M_.param_names_long, 'cumdividend');
M_.param_names = char(M_.param_names, 'entrepreneurs');
M_.param_names_tex = char(M_.param_names_tex, 'entrepreneurs');
M_.param_names_long = char(M_.param_names_long, 'entrepreneurs');
M_.param_names = char(M_.param_names, 'markuptofirms');
M_.param_names_tex = char(M_.param_names_tex, 'markuptofirms');
M_.param_names_long = char(M_.param_names_long, 'markuptofirms');
M_.param_names = char(M_.param_names, 'alphaa');
M_.param_names_tex = char(M_.param_names_tex, 'alphaa');
M_.param_names_long = char(M_.param_names_long, 'alphaa');
M_.param_names = char(M_.param_names, 'betta');
M_.param_names_tex = char(M_.param_names_tex, 'betta');
M_.param_names_long = char(M_.param_names_long, 'betta');
M_.param_names = char(M_.param_names, 'b');
M_.param_names_tex = char(M_.param_names_tex, 'b');
M_.param_names_long = char(M_.param_names_long, 'b');
M_.param_names = char(M_.param_names, 'eta');
M_.param_names_tex = char(M_.param_names_tex, 'eta');
M_.param_names_long = char(M_.param_names_long, 'eta');
M_.param_names = char(M_.param_names, 'theta');
M_.param_names_tex = char(M_.param_names_tex, 'theta');
M_.param_names_long = char(M_.param_names_long, 'theta');
M_.param_names = char(M_.param_names, 'h');
M_.param_names_tex = char(M_.param_names_tex, 'h');
M_.param_names_long = char(M_.param_names_long, 'h');
M_.param_names = char(M_.param_names, 'gama');
M_.param_names_tex = char(M_.param_names_tex, 'gama');
M_.param_names_long = char(M_.param_names_long, 'gama');
M_.param_names = char(M_.param_names, 'delta');
M_.param_names_tex = char(M_.param_names_tex, 'delta');
M_.param_names_long = char(M_.param_names_long, 'delta');
M_.param_names = char(M_.param_names, 'G');
M_.param_names_tex = char(M_.param_names_tex, 'G');
M_.param_names_long = char(M_.param_names_long, 'G');
M_.param_names = char(M_.param_names, 'phi');
M_.param_names_tex = char(M_.param_names_tex, 'phi');
M_.param_names_long = char(M_.param_names_long, 'phi');
M_.param_names = char(M_.param_names, 'xi');
M_.param_names_tex = char(M_.param_names_tex, 'xi');
M_.param_names_long = char(M_.param_names_long, 'xi');
M_.param_names = char(M_.param_names, 'rhoX');
M_.param_names_tex = char(M_.param_names_tex, 'rhoX');
M_.param_names_long = char(M_.param_names_long, 'rhoX');
M_.param_names = char(M_.param_names, 'BK');
M_.param_names_tex = char(M_.param_names_tex, 'BK');
M_.param_names_long = char(M_.param_names_long, 'BK');
M_.param_names = char(M_.param_names, 'A0');
M_.param_names_tex = char(M_.param_names_tex, 'A0');
M_.param_names_long = char(M_.param_names_long, 'A0');
M_.param_names = char(M_.param_names, 'PD');
M_.param_names_tex = char(M_.param_names_tex, 'PD');
M_.param_names_long = char(M_.param_names_long, 'PD');
M_.param_names = char(M_.param_names, 'Rk0');
M_.param_names_tex = char(M_.param_names_tex, 'Rk0');
M_.param_names_long = char(M_.param_names_long, 'Rk0');
M_.param_names = char(M_.param_names, 'R0');
M_.param_names_tex = char(M_.param_names_tex, 'R0');
M_.param_names_long = char(M_.param_names_long, 'R0');
M_.param_names = char(M_.param_names, 'omega');
M_.param_names_tex = char(M_.param_names_tex, 'omega');
M_.param_names_long = char(M_.param_names_long, 'omega');
M_.param_names = char(M_.param_names, 'xr');
M_.param_names_tex = char(M_.param_names_tex, 'xr');
M_.param_names_long = char(M_.param_names_long, 'xr');
M_.param_names = char(M_.param_names, 'c');
M_.param_names_tex = char(M_.param_names_tex, 'c');
M_.param_names_long = char(M_.param_names_long, 'c');
M_.param_names = char(M_.param_names, 'eqprem');
M_.param_names_tex = char(M_.param_names_tex, 'eqprem');
M_.param_names_long = char(M_.param_names_long, 'eqprem');
M_.param_names = char(M_.param_names, 'weighte');
M_.param_names_tex = char(M_.param_names_tex, 'weighte');
M_.param_names_long = char(M_.param_names_long, 'weighte');
M_.param_names = char(M_.param_names, 'C0');
M_.param_names_tex = char(M_.param_names_tex, 'C0');
M_.param_names_long = char(M_.param_names_long, 'C0');
M_.param_names = char(M_.param_names, 'V0');
M_.param_names_tex = char(M_.param_names_tex, 'V0');
M_.param_names_long = char(M_.param_names_long, 'V0');
M_.param_names = char(M_.param_names, 'Y0');
M_.param_names_tex = char(M_.param_names_tex, 'Y0');
M_.param_names_long = char(M_.param_names_long, 'Y0');
M_.param_names = char(M_.param_names, 'L0');
M_.param_names_tex = char(M_.param_names_tex, 'L0');
M_.param_names_long = char(M_.param_names_long, 'L0');
M_.param_names = char(M_.param_names, 'K0');
M_.param_names_tex = char(M_.param_names_tex, 'K0');
M_.param_names_long = char(M_.param_names_long, 'K0');
M_.param_names = char(M_.param_names, 'kappad');
M_.param_names_tex = char(M_.param_names_tex, 'kappad');
M_.param_names_long = char(M_.param_names_long, 'kappad');
M_.param_names = char(M_.param_names, 'nu');
M_.param_names_tex = char(M_.param_names_tex, 'nu');
M_.param_names_long = char(M_.param_names_long, 'nu');
M_.param_names = char(M_.param_names, 'psi');
M_.param_names_tex = char(M_.param_names_tex, 'psi');
M_.param_names_long = char(M_.param_names_long, 'psi');
M_.param_names = char(M_.param_names, 'phi_pi');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_pi');
M_.param_names_long = char(M_.param_names_long, 'phi_pi');
M_.param_names = char(M_.param_names, 'phi_Y');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_Y');
M_.param_names_long = char(M_.param_names_long, 'phi_Y');
M_.param_names = char(M_.param_names, 'phi_DY');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_DY');
M_.param_names_long = char(M_.param_names_long, 'phi_DY');
M_.param_names = char(M_.param_names, 'phi_DV');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_DV');
M_.param_names_long = char(M_.param_names_long, 'phi_DV');
M_.param_names = char(M_.param_names, 'kappa');
M_.param_names_tex = char(M_.param_names_tex, 'kappa');
M_.param_names_long = char(M_.param_names_long, 'kappa');
M_.param_names = char(M_.param_names, 'sigma');
M_.param_names_tex = char(M_.param_names_tex, 'sigma');
M_.param_names_long = char(M_.param_names_long, 'sigma');
M_.param_names = char(M_.param_names, 'rho_i');
M_.param_names_tex = char(M_.param_names_tex, 'rho\_i');
M_.param_names_long = char(M_.param_names_long, 'rho_i');
M_.param_names = char(M_.param_names, 'g');
M_.param_names_tex = char(M_.param_names_tex, 'g');
M_.param_names_long = char(M_.param_names_long, 'g');
M_.param_names = char(M_.param_names, 'rho_mu');
M_.param_names_tex = char(M_.param_names_tex, 'rho\_mu');
M_.param_names_long = char(M_.param_names_long, 'rho_mu');
M_.param_names = char(M_.param_names, 'a0');
M_.param_names_tex = char(M_.param_names_tex, 'a0');
M_.param_names_long = char(M_.param_names_long, 'a0');
M_.param_names = char(M_.param_names, 'sigmav');
M_.param_names_tex = char(M_.param_names_tex, 'sigmav');
M_.param_names_long = char(M_.param_names_long, 'sigmav');
M_.param_names = char(M_.param_names, 'sigmaA1');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaA1');
M_.param_names_long = char(M_.param_names_long, 'sigmaA1');
M_.param_names = char(M_.param_names, 'sigmaA2');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaA2');
M_.param_names_long = char(M_.param_names_long, 'sigmaA2');
M_.param_names = char(M_.param_names, 'sigmai1');
M_.param_names_tex = char(M_.param_names_tex, 'sigmai1');
M_.param_names_long = char(M_.param_names_long, 'sigmai1');
M_.param_names = char(M_.param_names, 'sigmai2');
M_.param_names_tex = char(M_.param_names_tex, 'sigmai2');
M_.param_names_long = char(M_.param_names_long, 'sigmai2');
M_.param_names = char(M_.param_names, 'rho');
M_.param_names_tex = char(M_.param_names_tex, 'rho');
M_.param_names_long = char(M_.param_names_long, 'rho');
M_.param_names = char(M_.param_names, 'rhoei');
M_.param_names_tex = char(M_.param_names_tex, 'rhoei');
M_.param_names_long = char(M_.param_names_long, 'rhoei');
M_.param_partitions = struct();
M_.exo_det_nbr = 0;
M_.exo_nbr = 4;
M_.endo_nbr = 37;
M_.param_nbr = 51;
M_.orig_endo_nbr = 37;
M_.aux_vars = [];
M_.Sigma_e = zeros(4, 4);
M_.Correlation_matrix = eye(4, 4);
M_.H = 0;
M_.Correlation_matrix_ME = 1;
M_.sigma_e_is_diagonal = 1;
M_.det_shocks = [];
options_.block=0;
options_.bytecode=0;
options_.use_dll=0;
M_.hessian_eq_zero = 0;
erase_compiled_function('my_bgg2_learnreal_static');
erase_compiled_function('my_bgg2_learnreal_dynamic');
M_.orig_eq_nbr = 37;
M_.eq_nbr = 37;
M_.ramsey_eq_nbr = 0;
M_.lead_lag_incidence = [
 1 11 0;
 0 12 0;
 2 13 0;
 0 14 0;
 3 15 0;
 0 16 0;
 0 17 0;
 4 18 0;
 5 19 0;
 6 20 0;
 7 21 0;
 0 22 0;
 0 23 0;
 0 24 48;
 8 25 0;
 0 26 0;
 0 27 0;
 0 28 0;
 0 29 0;
 0 30 49;
 0 31 0;
 0 32 0;
 9 33 0;
 0 34 0;
 0 35 50;
 0 36 0;
 0 37 0;
 0 38 0;
 0 39 0;
 0 40 0;
 0 41 51;
 0 42 0;
 0 43 52;
 0 44 53;
 0 45 54;
 0 46 0;
 10 47 55;]';
M_.nstatic = 20;
M_.nfwrd   = 7;
M_.npred   = 9;
M_.nboth   = 1;
M_.nsfwrd   = 8;
M_.nspred   = 10;
M_.ndynamic   = 17;
M_.equations_tags = {
};
M_.static_and_dynamic_models_differ = 0;
M_.exo_names_orig_ord = [1:4];
M_.maximum_lag = 1;
M_.maximum_lead = 1;
M_.maximum_endo_lag = 1;
M_.maximum_endo_lead = 1;
oo_.steady_state = zeros(37, 1);
M_.maximum_exo_lag = 0;
M_.maximum_exo_lead = 0;
oo_.exo_steady_state = zeros(4, 1);
M_.params = NaN(51, 1);
M_.NNZDerivatives = [146; 311; -1];
prefs=1;
varutil=0;
adjcost=1;
rigidwages=0;
indexcalvo=0;
monpol=3;
M_.params( 1 ) = 0;
laggedupdating = M_.params( 1 );
M_.params( 2 ) = 0;
cumdividend = M_.params( 2 );
M_.params( 3 ) = 1;
entrepreneurs = M_.params( 3 );
M_.params( 4 ) = 0;
markuptofirms = M_.params( 4 );
M_.params( 5 ) = 0.33;
alphaa = M_.params( 5 );
M_.params( 13 ) = 1;
G = M_.params( 13 );
M_.params( 34 ) = 10.3257753951;
psi = M_.params( 34 );
M_.params( 33 ) = 3;
nu = M_.params( 33 );
M_.params( 21 ) = 1.004962931573204;
R0 = M_.params( 21 );
M_.params( 25 ) = 1;
eqprem = M_.params( 25 );
M_.params( 14 ) = 0.001;
phi = M_.params( 14 );
M_.params( 12 ) = 0.025;
delta = M_.params( 12 );
M_.params( 9 ) = 1;
theta = M_.params( 9 );
M_.params( 30 ) = (-0.3566749439387324);
L0 = M_.params( 30 );
M_.params( 7 ) = 0;
b = M_.params( 7 );
M_.params( 10 ) = 0.99;
h = M_.params( 10 );
M_.params( 26 ) = 0;
weighte = M_.params( 26 );
M_.params( 17 ) = 0.4;
BK = M_.params( 17 );
M_.params( 20 ) = 1+M_.params(5)/0.18*(M_.params(13)-1+M_.params(12))-M_.params(12);
Rk0 = M_.params( 20 );
M_.params( 22 ) = 0;
omega = M_.params( 22 );
M_.params( 23 ) = 0.093;
xr = M_.params( 23 );
M_.params( 24 ) = 0.264790407667;
c = M_.params( 24 );
M_.params( 16 ) = 0;
rhoX = M_.params( 16 );
M_.params( 35 ) = 1.5;
phi_pi = M_.params( 35 );
M_.params( 36 ) = 0;
phi_Y = M_.params( 36 );
M_.params( 37 ) = 0;
phi_DY = M_.params( 37 );
M_.params( 38 ) = 0;
phi_DV = M_.params( 38 );
M_.params( 41 ) = 0.85;
rho_i = M_.params( 41 );
M_.params( 39 ) = 0;
kappa = M_.params( 39 );
M_.params( 40 ) = 4;
sigma = M_.params( 40 );
kappaW=0;
sigmaW=4;
iota=0.99;
M_.params( 42 ) = 0.00521383544579;
g = M_.params( 42 );
M_.params( 43 ) = .999;
rho_mu = M_.params( 43 );
M_.params( 44 ) = 0;
a0 = M_.params( 44 );
M_.params( 45 ) = 0.001;
sigmav = M_.params( 45 );
M_.params( 46 ) = 0;
sigmaA1 = M_.params( 46 );
M_.params( 47 ) = 0.0173617106232;
sigmaA2 = M_.params( 47 );
M_.params( 48 ) = 0;
sigmai1 = M_.params( 48 );
M_.params( 49 ) = 0;
sigmai2 = M_.params( 49 );
M_.params( 50 ) = 0.95;
rho = M_.params( 50 );
M_.params( 51 ) = 0.99;
rhoei = M_.params( 51 );
M_.params( 6 ) = M_.params(13)^M_.params(9)/M_.params(21);
betta = M_.params( 6 );
M_.params( 11 ) = (1-M_.params(13)*(1-M_.params(17))/((M_.params(20)-M_.params(21)*M_.params(17))*(1-M_.params(24))+(1-M_.params(17))*M_.params(24)))/(1-M_.params(22));
gama = M_.params( 11 );
M_.params( 19 ) = 1/(M_.params(21)*M_.params(25)/M_.params(13)-(1-M_.params(11))/(1-M_.params(11)+M_.params(22)*M_.params(11)));
PD = M_.params( 19 );
M_.params( 28 ) = log((M_.params(20)-M_.params(21)*M_.params(17))*(M_.params(11)+M_.params(24)*(1-M_.params(11)))-(1-M_.params(17))*M_.params(24)*(1-M_.params(11)))-log(M_.params(13))+log(M_.params(19))+M_.params(2)*log(M_.params(21)*M_.params(25)/M_.params(13));
V0 = M_.params( 28 );
M_.params( 15 ) = M_.params(17)/(M_.params(23)*(M_.params(17)+exp(M_.params(28)-M_.params(2)*log(M_.params(21)*M_.params(25)/M_.params(13))))+(1-M_.params(23))/M_.params(21));
xi = M_.params( 15 );
M_.params( 32 ) = M_.params(20)/(1-M_.params(12))-1;
kappad = M_.params( 32 );
M_.params( 29 ) = log(1/M_.params(5)*(M_.params(12)+M_.params(20)-1)/M_.params(13));
Y0 = M_.params( 29 );
M_.params( 18 ) = (-M_.params(30))+1/(1-M_.params(5))*(M_.params(29)+M_.params(5)*log(M_.params(13)));
A0 = M_.params( 18 );
M_.params( 31 ) = 0;
K0 = M_.params( 31 );
M_.params( 27 ) = log((1-M_.params(5))*exp(M_.params(29))+M_.params(17)*(M_.params(21)-M_.params(13))/M_.params(13));
C0 = M_.params( 27 );
M_.params( 8 ) = (1-M_.params(5))*exp(M_.params(29)-M_.params(30)*(1+M_.params(14)));
eta = M_.params( 8 );
M_.params( 34 ) = 0;
psi = M_.params( 34 );
%
% SHOCKS instructions
%
M_.exo_det_length = 0;
M_.Sigma_e(1, 1) = (1)^2;
M_.Sigma_e(2, 2) = (1)^2;
options_.ar = 0;
options_.irf = 0;
options_.nocorr = 1;
options_.nomoments = 1;
options_.order = 2;
options_.pruning = 1;
var_list_ = char();
info = stoch_simul(var_list_);
save('my_bgg2_learnreal_results.mat', 'oo_', 'M_', 'options_');
if exist('estim_params_', 'var') == 1
  save('my_bgg2_learnreal_results.mat', 'estim_params_', '-append');
end
if exist('bayestopt_', 'var') == 1
  save('my_bgg2_learnreal_results.mat', 'bayestopt_', '-append');
end
if exist('dataset_', 'var') == 1
  save('my_bgg2_learnreal_results.mat', 'dataset_', '-append');
end
if exist('estimation_info', 'var') == 1
  save('my_bgg2_learnreal_results.mat', 'estimation_info', '-append');
end
if exist('dataset_info', 'var') == 1
  save('my_bgg2_learnreal_results.mat', 'dataset_info', '-append');
end
if exist('oo_recursive_', 'var') == 1
  save('my_bgg2_learnreal_results.mat', 'oo_recursive_', '-append');
end


disp(['Total computing time : ' dynsec2hms(toc(tic0)) ]);
disp('Note: 5 warning(s) encountered in the preprocessor')
if ~isempty(lastwarn)
  disp('Note: warning(s) encountered in MATLAB/Octave code')
end
diary off
