%
% Status : main Dynare file 
%
% Warning : this file is generated automatically by Dynare
%           from model file (.mod)

clear all
tic;
global M_ oo_ options_ ys0_ ex0_ estimation_info
options_ = [];
M_.fname = 'my_bgg2_RE0';
%
% Some global variables initialization
%
global_initialization;
diary off;
diary('my_bgg2_RE0.log');
M_.exo_names = 'eps1';
M_.exo_names_tex = 'eps1';
M_.exo_names_long = 'eps1';
M_.exo_names = char(M_.exo_names, 'eps2');
M_.exo_names_tex = char(M_.exo_names_tex, 'eps2');
M_.exo_names_long = char(M_.exo_names_long, 'eps2');
M_.exo_names = char(M_.exo_names, 'epsi1');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsi1');
M_.exo_names_long = char(M_.exo_names_long, 'epsi1');
M_.exo_names = char(M_.exo_names, 'epsi2');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsi2');
M_.exo_names_long = char(M_.exo_names_long, 'epsi2');
M_.exo_names = char(M_.exo_names, 'epsw');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsw');
M_.exo_names_long = char(M_.exo_names_long, 'epsw');
M_.exo_names = char(M_.exo_names, 'epsxi');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsxi');
M_.exo_names_long = char(M_.exo_names_long, 'epsxi');
M_.exo_names = char(M_.exo_names, 'epsb');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsb');
M_.exo_names_long = char(M_.exo_names_long, 'epsb');
M_.exo_names = char(M_.exo_names, 'epsp');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsp');
M_.exo_names_long = char(M_.exo_names_long, 'epsp');
M_.exo_names = char(M_.exo_names, 'epsD');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsD');
M_.exo_names_long = char(M_.exo_names_long, 'epsD');
M_.exo_names = char(M_.exo_names, 'epsV');
M_.exo_names_tex = char(M_.exo_names_tex, 'epsV');
M_.exo_names_long = char(M_.exo_names_long, 'epsV');
M_.endo_names = 'A2';
M_.endo_names_tex = 'A2';
M_.endo_names_long = 'A2';
M_.endo_names = char(M_.endo_names, 'Y');
M_.endo_names_tex = char(M_.endo_names_tex, 'Y');
M_.endo_names_long = char(M_.endo_names_long, 'Y');
M_.endo_names = char(M_.endo_names, 'C');
M_.endo_names_tex = char(M_.endo_names_tex, 'C');
M_.endo_names_long = char(M_.endo_names_long, 'C');
M_.endo_names = char(M_.endo_names, 'I');
M_.endo_names_tex = char(M_.endo_names_tex, 'I');
M_.endo_names_long = char(M_.endo_names_long, 'I');
M_.endo_names = char(M_.endo_names, 'L');
M_.endo_names_tex = char(M_.endo_names_tex, 'L');
M_.endo_names_long = char(M_.endo_names_long, 'L');
M_.endo_names = char(M_.endo_names, 'N');
M_.endo_names_tex = char(M_.endo_names_tex, 'N');
M_.endo_names_long = char(M_.endo_names_long, 'N');
M_.endo_names = char(M_.endo_names, 'V');
M_.endo_names_tex = char(M_.endo_names_tex, 'V');
M_.endo_names_long = char(M_.endo_names_long, 'V');
M_.endo_names = char(M_.endo_names, 'B');
M_.endo_names_tex = char(M_.endo_names_tex, 'B');
M_.endo_names_long = char(M_.endo_names_long, 'B');
M_.endo_names = char(M_.endo_names, 'K');
M_.endo_names_tex = char(M_.endo_names_tex, 'K');
M_.endo_names_long = char(M_.endo_names_long, 'K');
M_.endo_names = char(M_.endo_names, 'R');
M_.endo_names_tex = char(M_.endo_names_tex, 'R');
M_.endo_names_long = char(M_.endo_names_long, 'R');
M_.endo_names = char(M_.endo_names, 'Rk');
M_.endo_names_tex = char(M_.endo_names_tex, 'Rk');
M_.endo_names_long = char(M_.endo_names_long, 'Rk');
M_.endo_names = char(M_.endo_names, 'w');
M_.endo_names_tex = char(M_.endo_names_tex, 'w');
M_.endo_names_long = char(M_.endo_names_long, 'w');
M_.endo_names = char(M_.endo_names, 'D');
M_.endo_names_tex = char(M_.endo_names_tex, 'D');
M_.endo_names_long = char(M_.endo_names_long, 'D');
M_.endo_names = char(M_.endo_names, 'X');
M_.endo_names_tex = char(M_.endo_names_tex, 'X');
M_.endo_names_long = char(M_.endo_names_long, 'X');
M_.endo_names = char(M_.endo_names, 'Dy');
M_.endo_names_tex = char(M_.endo_names_tex, 'Dy');
M_.endo_names_long = char(M_.endo_names_long, 'Dy');
M_.endo_names = char(M_.endo_names, 'E');
M_.endo_names_tex = char(M_.endo_names_tex, 'E');
M_.endo_names_long = char(M_.endo_names_long, 'E');
M_.endo_names = char(M_.endo_names, 'VD');
M_.endo_names_tex = char(M_.endo_names_tex, 'VD');
M_.endo_names_long = char(M_.endo_names_long, 'VD');
M_.endo_names = char(M_.endo_names, 'RV');
M_.endo_names_tex = char(M_.endo_names_tex, 'RV');
M_.endo_names_long = char(M_.endo_names_long, 'RV');
M_.endo_names = char(M_.endo_names, 'q');
M_.endo_names_tex = char(M_.endo_names_tex, 'q');
M_.endo_names_long = char(M_.endo_names_long, 'q');
M_.endo_names = char(M_.endo_names, 'pi');
M_.endo_names_tex = char(M_.endo_names_tex, 'pi');
M_.endo_names_long = char(M_.endo_names_long, 'pi');
M_.endo_names = char(M_.endo_names, 'i');
M_.endo_names_tex = char(M_.endo_names_tex, 'i');
M_.endo_names_long = char(M_.endo_names_long, 'i');
M_.endo_names = char(M_.endo_names, 'mu');
M_.endo_names_tex = char(M_.endo_names_tex, 'mu');
M_.endo_names_long = char(M_.endo_names_long, 'mu');
M_.endo_names = char(M_.endo_names, 'u');
M_.endo_names_tex = char(M_.endo_names_tex, 'u');
M_.endo_names_long = char(M_.endo_names_long, 'u');
M_.endo_names = char(M_.endo_names, 'Q');
M_.endo_names_tex = char(M_.endo_names_tex, 'Q');
M_.endo_names_long = char(M_.endo_names_long, 'Q');
M_.endo_names = char(M_.endo_names, 'Qd');
M_.endo_names_tex = char(M_.endo_names_tex, 'Qd');
M_.endo_names_long = char(M_.endo_names_long, 'Qd');
M_.endo_names = char(M_.endo_names, 'RB');
M_.endo_names_tex = char(M_.endo_names_tex, 'RB');
M_.endo_names_long = char(M_.endo_names_long, 'RB');
M_.endo_names = char(M_.endo_names, 'PB');
M_.endo_names_tex = char(M_.endo_names_tex, 'PB');
M_.endo_names_long = char(M_.endo_names_long, 'PB');
M_.endo_names = char(M_.endo_names, 'C_all');
M_.endo_names_tex = char(M_.endo_names_tex, 'C\_all');
M_.endo_names_long = char(M_.endo_names_long, 'C_all');
M_.endo_names = char(M_.endo_names, 'v_i');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_i');
M_.endo_names_long = char(M_.endo_names_long, 'v_i');
M_.endo_names = char(M_.endo_names, 'Delta');
M_.endo_names_tex = char(M_.endo_names_tex, 'Delta');
M_.endo_names_long = char(M_.endo_names_long, 'Delta');
M_.endo_names = char(M_.endo_names, 'Gamma1');
M_.endo_names_tex = char(M_.endo_names_tex, 'Gamma1');
M_.endo_names_long = char(M_.endo_names_long, 'Gamma1');
M_.endo_names = char(M_.endo_names, 'Gamma2');
M_.endo_names_tex = char(M_.endo_names_tex, 'Gamma2');
M_.endo_names_long = char(M_.endo_names_long, 'Gamma2');
M_.endo_names = char(M_.endo_names, 'DeltaW');
M_.endo_names_tex = char(M_.endo_names_tex, 'DeltaW');
M_.endo_names_long = char(M_.endo_names_long, 'DeltaW');
M_.endo_names = char(M_.endo_names, 'C_level');
M_.endo_names_tex = char(M_.endo_names_tex, 'C\_level');
M_.endo_names_long = char(M_.endo_names_long, 'C_level');
M_.endo_names = char(M_.endo_names, 'L_level');
M_.endo_names_tex = char(M_.endo_names_tex, 'L\_level');
M_.endo_names_long = char(M_.endo_names_long, 'L_level');
M_.endo_names = char(M_.endo_names, 'pi_level');
M_.endo_names_tex = char(M_.endo_names_tex, 'pi\_level');
M_.endo_names_long = char(M_.endo_names_long, 'pi_level');
M_.endo_names = char(M_.endo_names, 'Utility');
M_.endo_names_tex = char(M_.endo_names_tex, 'Utility');
M_.endo_names_long = char(M_.endo_names_long, 'Utility');
M_.endo_names = char(M_.endo_names, 'Utilitye');
M_.endo_names_tex = char(M_.endo_names_tex, 'Utilitye');
M_.endo_names_long = char(M_.endo_names_long, 'Utilitye');
M_.endo_names = char(M_.endo_names, 'Welfare');
M_.endo_names_tex = char(M_.endo_names_tex, 'Welfare');
M_.endo_names_long = char(M_.endo_names_long, 'Welfare');
M_.endo_names = char(M_.endo_names, 'Welfaree');
M_.endo_names_tex = char(M_.endo_names_tex, 'Welfaree');
M_.endo_names_long = char(M_.endo_names_long, 'Welfaree');
M_.endo_names = char(M_.endo_names, 'piW');
M_.endo_names_tex = char(M_.endo_names_tex, 'piW');
M_.endo_names_long = char(M_.endo_names_long, 'piW');
M_.endo_names = char(M_.endo_names, 'piW_level');
M_.endo_names_tex = char(M_.endo_names_tex, 'piW\_level');
M_.endo_names_long = char(M_.endo_names_long, 'piW_level');
M_.endo_names = char(M_.endo_names, 'GammaW1');
M_.endo_names_tex = char(M_.endo_names_tex, 'GammaW1');
M_.endo_names_long = char(M_.endo_names_long, 'GammaW1');
M_.endo_names = char(M_.endo_names, 'GammaW2');
M_.endo_names_tex = char(M_.endo_names_tex, 'GammaW2');
M_.endo_names_long = char(M_.endo_names_long, 'GammaW2');
M_.endo_names = char(M_.endo_names, 'sigeps1');
M_.endo_names_tex = char(M_.endo_names_tex, 'sigeps1');
M_.endo_names_long = char(M_.endo_names_long, 'sigeps1');
M_.endo_names = char(M_.endo_names, 'v_w');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_w');
M_.endo_names_long = char(M_.endo_names_long, 'v_w');
M_.endo_names = char(M_.endo_names, 'v_xi');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_xi');
M_.endo_names_long = char(M_.endo_names_long, 'v_xi');
M_.endo_names = char(M_.endo_names, 'v_b');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_b');
M_.endo_names_long = char(M_.endo_names_long, 'v_b');
M_.endo_names = char(M_.endo_names, 'v_p');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_p');
M_.endo_names_long = char(M_.endo_names_long, 'v_p');
M_.endo_names = char(M_.endo_names, 'v_D');
M_.endo_names_tex = char(M_.endo_names_tex, 'v\_D');
M_.endo_names_long = char(M_.endo_names_long, 'v_D');
M_.endo_names = char(M_.endo_names, 'Yobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'Yobs');
M_.endo_names_long = char(M_.endo_names_long, 'Yobs');
M_.endo_names = char(M_.endo_names, 'Iobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'Iobs');
M_.endo_names_long = char(M_.endo_names_long, 'Iobs');
M_.endo_names = char(M_.endo_names, 'Cobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'Cobs');
M_.endo_names_long = char(M_.endo_names_long, 'Cobs');
M_.endo_names = char(M_.endo_names, 'Lobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'Lobs');
M_.endo_names_long = char(M_.endo_names_long, 'Lobs');
M_.endo_names = char(M_.endo_names, 'iobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'iobs');
M_.endo_names_long = char(M_.endo_names_long, 'iobs');
M_.endo_names = char(M_.endo_names, 'piobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'piobs');
M_.endo_names_long = char(M_.endo_names_long, 'piobs');
M_.endo_names = char(M_.endo_names, 'Vobs');
M_.endo_names_tex = char(M_.endo_names_tex, 'Vobs');
M_.endo_names_long = char(M_.endo_names_long, 'Vobs');
M_.endo_names = char(M_.endo_names, 'AUX_ENDO_LAG_16_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_ENDO\_LAG\_16\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_ENDO_LAG_16_1');
M_.endo_names = char(M_.endo_names, 'AUX_ENDO_LAG_101_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_ENDO\_LAG\_101\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_ENDO_LAG_101_1');
M_.endo_names = char(M_.endo_names, 'AUX_ENDO_LAG_16_2');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_ENDO\_LAG\_16\_2');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_ENDO_LAG_16_2');
M_.param_names = 'veryrational';
M_.param_names_tex = 'veryrational';
M_.param_names_long = 'veryrational';
M_.param_names = char(M_.param_names, 'laggedupdating');
M_.param_names_tex = char(M_.param_names_tex, 'laggedupdating');
M_.param_names_long = char(M_.param_names_long, 'laggedupdating');
M_.param_names = char(M_.param_names, 'cumdividend');
M_.param_names_tex = char(M_.param_names_tex, 'cumdividend');
M_.param_names_long = char(M_.param_names_long, 'cumdividend');
M_.param_names = char(M_.param_names, 'markuptofirms');
M_.param_names_tex = char(M_.param_names_tex, 'markuptofirms');
M_.param_names_long = char(M_.param_names_long, 'markuptofirms');
M_.param_names = char(M_.param_names, 'alphaa');
M_.param_names_tex = char(M_.param_names_tex, 'alphaa');
M_.param_names_long = char(M_.param_names_long, 'alphaa');
M_.param_names = char(M_.param_names, 'betta');
M_.param_names_tex = char(M_.param_names_tex, 'betta');
M_.param_names_long = char(M_.param_names_long, 'betta');
M_.param_names = char(M_.param_names, 'b');
M_.param_names_tex = char(M_.param_names_tex, 'b');
M_.param_names_long = char(M_.param_names_long, 'b');
M_.param_names = char(M_.param_names, 'eta');
M_.param_names_tex = char(M_.param_names_tex, 'eta');
M_.param_names_long = char(M_.param_names_long, 'eta');
M_.param_names = char(M_.param_names, 'theta');
M_.param_names_tex = char(M_.param_names_tex, 'theta');
M_.param_names_long = char(M_.param_names_long, 'theta');
M_.param_names = char(M_.param_names, 'h');
M_.param_names_tex = char(M_.param_names_tex, 'h');
M_.param_names_long = char(M_.param_names_long, 'h');
M_.param_names = char(M_.param_names, 'gama');
M_.param_names_tex = char(M_.param_names_tex, 'gama');
M_.param_names_long = char(M_.param_names_long, 'gama');
M_.param_names = char(M_.param_names, 'delta');
M_.param_names_tex = char(M_.param_names_tex, 'delta');
M_.param_names_long = char(M_.param_names_long, 'delta');
M_.param_names = char(M_.param_names, 'G');
M_.param_names_tex = char(M_.param_names_tex, 'G');
M_.param_names_long = char(M_.param_names_long, 'G');
M_.param_names = char(M_.param_names, 'phi');
M_.param_names_tex = char(M_.param_names_tex, 'phi');
M_.param_names_long = char(M_.param_names_long, 'phi');
M_.param_names = char(M_.param_names, 'xi');
M_.param_names_tex = char(M_.param_names_tex, 'xi');
M_.param_names_long = char(M_.param_names_long, 'xi');
M_.param_names = char(M_.param_names, 'rhoX');
M_.param_names_tex = char(M_.param_names_tex, 'rhoX');
M_.param_names_long = char(M_.param_names_long, 'rhoX');
M_.param_names = char(M_.param_names, 'BK');
M_.param_names_tex = char(M_.param_names_tex, 'BK');
M_.param_names_long = char(M_.param_names_long, 'BK');
M_.param_names = char(M_.param_names, 'A0');
M_.param_names_tex = char(M_.param_names_tex, 'A0');
M_.param_names_long = char(M_.param_names_long, 'A0');
M_.param_names = char(M_.param_names, 'PD');
M_.param_names_tex = char(M_.param_names_tex, 'PD');
M_.param_names_long = char(M_.param_names_long, 'PD');
M_.param_names = char(M_.param_names, 'Rk0');
M_.param_names_tex = char(M_.param_names_tex, 'Rk0');
M_.param_names_long = char(M_.param_names_long, 'Rk0');
M_.param_names = char(M_.param_names, 'R0');
M_.param_names_tex = char(M_.param_names_tex, 'R0');
M_.param_names_long = char(M_.param_names_long, 'R0');
M_.param_names = char(M_.param_names, 'omega');
M_.param_names_tex = char(M_.param_names_tex, 'omega');
M_.param_names_long = char(M_.param_names_long, 'omega');
M_.param_names = char(M_.param_names, 'xr');
M_.param_names_tex = char(M_.param_names_tex, 'xr');
M_.param_names_long = char(M_.param_names_long, 'xr');
M_.param_names = char(M_.param_names, 'c');
M_.param_names_tex = char(M_.param_names_tex, 'c');
M_.param_names_long = char(M_.param_names_long, 'c');
M_.param_names = char(M_.param_names, 'weighte');
M_.param_names_tex = char(M_.param_names_tex, 'weighte');
M_.param_names_long = char(M_.param_names_long, 'weighte');
M_.param_names = char(M_.param_names, 'C0');
M_.param_names_tex = char(M_.param_names_tex, 'C0');
M_.param_names_long = char(M_.param_names_long, 'C0');
M_.param_names = char(M_.param_names, 'V0');
M_.param_names_tex = char(M_.param_names_tex, 'V0');
M_.param_names_long = char(M_.param_names_long, 'V0');
M_.param_names = char(M_.param_names, 'Y0');
M_.param_names_tex = char(M_.param_names_tex, 'Y0');
M_.param_names_long = char(M_.param_names_long, 'Y0');
M_.param_names = char(M_.param_names, 'L0');
M_.param_names_tex = char(M_.param_names_tex, 'L0');
M_.param_names_long = char(M_.param_names_long, 'L0');
M_.param_names = char(M_.param_names, 'K0');
M_.param_names_tex = char(M_.param_names_tex, 'K0');
M_.param_names_long = char(M_.param_names_long, 'K0');
M_.param_names = char(M_.param_names, 'kappad');
M_.param_names_tex = char(M_.param_names_tex, 'kappad');
M_.param_names_long = char(M_.param_names_long, 'kappad');
M_.param_names = char(M_.param_names, 'nu');
M_.param_names_tex = char(M_.param_names_tex, 'nu');
M_.param_names_long = char(M_.param_names_long, 'nu');
M_.param_names = char(M_.param_names, 'psi');
M_.param_names_tex = char(M_.param_names_tex, 'psi');
M_.param_names_long = char(M_.param_names_long, 'psi');
M_.param_names = char(M_.param_names, 'Mat');
M_.param_names_tex = char(M_.param_names_tex, 'Mat');
M_.param_names_long = char(M_.param_names_long, 'Mat');
M_.param_names = char(M_.param_names, 'phi_pi');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_pi');
M_.param_names_long = char(M_.param_names_long, 'phi_pi');
M_.param_names = char(M_.param_names, 'phi_Y');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_Y');
M_.param_names_long = char(M_.param_names_long, 'phi_Y');
M_.param_names = char(M_.param_names, 'phi_DY');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_DY');
M_.param_names_long = char(M_.param_names_long, 'phi_DY');
M_.param_names = char(M_.param_names, 'phi_DV');
M_.param_names_tex = char(M_.param_names_tex, 'phi\_DV');
M_.param_names_long = char(M_.param_names_long, 'phi_DV');
M_.param_names = char(M_.param_names, 'kappa');
M_.param_names_tex = char(M_.param_names_tex, 'kappa');
M_.param_names_long = char(M_.param_names_long, 'kappa');
M_.param_names = char(M_.param_names, 'sigma');
M_.param_names_tex = char(M_.param_names_tex, 'sigma');
M_.param_names_long = char(M_.param_names_long, 'sigma');
M_.param_names = char(M_.param_names, 'rho_i');
M_.param_names_tex = char(M_.param_names_tex, 'rho\_i');
M_.param_names_long = char(M_.param_names_long, 'rho_i');
M_.param_names = char(M_.param_names, 'g');
M_.param_names_tex = char(M_.param_names_tex, 'g');
M_.param_names_long = char(M_.param_names_long, 'g');
M_.param_names = char(M_.param_names, 'rho_mu');
M_.param_names_tex = char(M_.param_names_tex, 'rho\_mu');
M_.param_names_long = char(M_.param_names_long, 'rho_mu');
M_.param_names = char(M_.param_names, 'a0');
M_.param_names_tex = char(M_.param_names_tex, 'a0');
M_.param_names_long = char(M_.param_names_long, 'a0');
M_.param_names = char(M_.param_names, 'sigmav');
M_.param_names_tex = char(M_.param_names_tex, 'sigmav');
M_.param_names_long = char(M_.param_names_long, 'sigmav');
M_.param_names = char(M_.param_names, 'kappaW');
M_.param_names_tex = char(M_.param_names_tex, 'kappaW');
M_.param_names_long = char(M_.param_names_long, 'kappaW');
M_.param_names = char(M_.param_names, 'sigmaW');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaW');
M_.param_names_long = char(M_.param_names_long, 'sigmaW');
M_.param_names = char(M_.param_names, 'sigmaA1');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaA1');
M_.param_names_long = char(M_.param_names_long, 'sigmaA1');
M_.param_names = char(M_.param_names, 'sigmaA2');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaA2');
M_.param_names_long = char(M_.param_names_long, 'sigmaA2');
M_.param_names = char(M_.param_names, 'sigmai1');
M_.param_names_tex = char(M_.param_names_tex, 'sigmai1');
M_.param_names_long = char(M_.param_names_long, 'sigmai1');
M_.param_names = char(M_.param_names, 'sigmai2');
M_.param_names_tex = char(M_.param_names_tex, 'sigmai2');
M_.param_names_long = char(M_.param_names_long, 'sigmai2');
M_.param_names = char(M_.param_names, 'sigmaw');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaw');
M_.param_names_long = char(M_.param_names_long, 'sigmaw');
M_.param_names = char(M_.param_names, 'sigmaxi');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaxi');
M_.param_names_long = char(M_.param_names_long, 'sigmaxi');
M_.param_names = char(M_.param_names, 'sigmab');
M_.param_names_tex = char(M_.param_names_tex, 'sigmab');
M_.param_names_long = char(M_.param_names_long, 'sigmab');
M_.param_names = char(M_.param_names, 'sigmap');
M_.param_names_tex = char(M_.param_names_tex, 'sigmap');
M_.param_names_long = char(M_.param_names_long, 'sigmap');
M_.param_names = char(M_.param_names, 'sigmaD');
M_.param_names_tex = char(M_.param_names_tex, 'sigmaD');
M_.param_names_long = char(M_.param_names_long, 'sigmaD');
M_.param_names = char(M_.param_names, 'rho');
M_.param_names_tex = char(M_.param_names_tex, 'rho');
M_.param_names_long = char(M_.param_names_long, 'rho');
M_.param_names = char(M_.param_names, 'rho_ei');
M_.param_names_tex = char(M_.param_names_tex, 'rho\_ei');
M_.param_names_long = char(M_.param_names_long, 'rho_ei');
M_.param_names = char(M_.param_names, 'rhow');
M_.param_names_tex = char(M_.param_names_tex, 'rhow');
M_.param_names_long = char(M_.param_names_long, 'rhow');
M_.param_names = char(M_.param_names, 'rhoxi');
M_.param_names_tex = char(M_.param_names_tex, 'rhoxi');
M_.param_names_long = char(M_.param_names_long, 'rhoxi');
M_.param_names = char(M_.param_names, 'rhob');
M_.param_names_tex = char(M_.param_names_tex, 'rhob');
M_.param_names_long = char(M_.param_names_long, 'rhob');
M_.param_names = char(M_.param_names, 'rhop');
M_.param_names_tex = char(M_.param_names_tex, 'rhop');
M_.param_names_long = char(M_.param_names_long, 'rhop');
M_.param_names = char(M_.param_names, 'rhoD');
M_.param_names_tex = char(M_.param_names_tex, 'rhoD');
M_.param_names_long = char(M_.param_names_long, 'rhoD');
M_.param_names = char(M_.param_names, 'Vscale');
M_.param_names_tex = char(M_.param_names_tex, 'Vscale');
M_.param_names_long = char(M_.param_names_long, 'Vscale');
M_.exo_det_nbr = 0;
M_.exo_nbr = 10;
M_.endo_nbr = 60;
M_.param_nbr = 64;
M_.orig_endo_nbr = 57;
M_.aux_vars(1).endo_index = 58;
M_.aux_vars(1).type = 1;
M_.aux_vars(1).orig_index = 13;
M_.aux_vars(1).orig_lead_lag = -1;
M_.aux_vars(2).endo_index = 59;
M_.aux_vars(2).type = 1;
M_.aux_vars(2).orig_index = 45;
M_.aux_vars(2).orig_lead_lag = -1;
M_.aux_vars(3).endo_index = 60;
M_.aux_vars(3).type = 1;
M_.aux_vars(3).orig_index = 13;
M_.aux_vars(3).orig_lead_lag = -2;
M_.Sigma_e = zeros(10, 10);
M_.Correlation_matrix = eye(10, 10);
M_.H = 0;
M_.Correlation_matrix_ME = 1;
options_.block=0;
options_.bytecode=0;
options_.use_dll=0;
erase_compiled_function('my_bgg2_RE0_static');
erase_compiled_function('my_bgg2_RE0_dynamic');
M_.lead_lag_incidence = [
 1 26 0;
 2 27 86;
 3 28 87;
 4 29 0;
 0 30 88;
 0 31 0;
 5 32 89;
 6 33 0;
 7 34 0;
 8 35 0;
 0 36 0;
 9 37 0;
 10 38 90;
 11 39 0;
 0 40 0;
 0 41 0;
 0 42 0;
 0 43 0;
 0 44 0;
 0 45 91;
 12 46 0;
 0 47 0;
 0 48 0;
 0 49 92;
 0 50 0;
 0 51 0;
 0 52 0;
 13 53 0;
 14 54 0;
 15 55 0;
 0 56 93;
 0 57 94;
 16 58 0;
 0 59 0;
 0 60 0;
 0 61 0;
 0 62 0;
 0 63 0;
 0 64 95;
 0 65 96;
 0 66 97;
 0 67 0;
 0 68 98;
 0 69 99;
 17 70 100;
 18 71 0;
 19 72 0;
 20 73 101;
 21 74 0;
 22 75 0;
 0 76 0;
 0 77 0;
 0 78 0;
 0 79 0;
 0 80 0;
 0 81 0;
 0 82 0;
 23 83 0;
 24 84 0;
 25 85 0;]';
M_.nstatic = 25;
M_.nfwrd   = 10;
M_.npred   = 19;
M_.nboth   = 6;
M_.nsfwrd   = 16;
M_.nspred   = 25;
M_.ndynamic   = 35;
M_.equations_tags = {
};
M_.static_and_dynamic_models_differ = 0;
M_.exo_names_orig_ord = [1:10];
M_.maximum_lag = 1;
M_.maximum_lead = 1;
M_.maximum_endo_lag = 1;
M_.maximum_endo_lead = 1;
oo_.steady_state = zeros(60, 1);
M_.maximum_exo_lag = 0;
M_.maximum_exo_lead = 0;
oo_.exo_steady_state = zeros(10, 1);
M_.params = NaN(64, 1);
M_.NNZDerivatives = zeros(3, 1);
M_.NNZDerivatives(1) = 276;
M_.NNZDerivatives(2) = 803;
M_.NNZDerivatives(3) = -1;
prefs=1;
varutil=0;
adjcost=1;
rigidwages=1;
indexcalvo=0;
monpol=1;
bondmarket=1;
M_.params( 1 ) = 0;
veryrational = M_.params( 1 );
M_.params( 2 ) = 1;
laggedupdating = M_.params( 2 );
M_.params( 3 ) = 0;
cumdividend = M_.params( 3 );
redistN=0;
M_.params( 4 ) = 0;
markuptofirms = M_.params( 4 );
leisure=0;
M_.params( 5 ) = 0.33;
alphaa = M_.params( 5 );
M_.params( 13 ) = 1.00407502353673;
G = M_.params( 13 );
M_.params( 57 ) = 0.95;
rho = M_.params( 57 );
M_.params( 33 ) = 7.4190598;
psi = M_.params( 33 );
M_.params( 32 ) = 3;
nu = M_.params( 32 );
M_.params( 21 ) = 1.004962931573204;
R0 = M_.params( 21 );
M_.params( 14 ) = 0.33;
phi = M_.params( 14 );
M_.params( 12 ) = 0.025;
delta = M_.params( 12 );
M_.params( 9 ) = 1;
theta = M_.params( 9 );
M_.params( 29 ) = (-0.3566749439387324);
L0 = M_.params( 29 );
M_.params( 7 ) = 0;
b = M_.params( 7 );
M_.params( 10 ) = 0.99;
h = M_.params( 10 );
M_.params( 25 ) = 0;
weighte = M_.params( 25 );
M_.params( 17 ) = 0.5;
BK = M_.params( 17 );
M_.params( 20 ) = 1+M_.params(5)/0.18*(M_.params(13)-1+M_.params(12))-M_.params(12);
Rk0 = M_.params( 20 );
M_.params( 19 ) = 154;
PD = M_.params( 19 );
M_.params( 23 ) = 0.1;
xr = M_.params( 23 );
M_.params( 24 ) = 0.63984642;
c = M_.params( 24 );
M_.params( 16 ) = 0;
rhoX = M_.params( 16 );
M_.params( 35 ) = 1.5;
phi_pi = M_.params( 35 );
M_.params( 36 ) = 0;
phi_Y = M_.params( 36 );
M_.params( 37 ) = 0;
phi_DY = M_.params( 37 );
M_.params( 38 ) = 0;
phi_DV = M_.params( 38 );
M_.params( 41 ) = 0.5;
rho_i = M_.params( 41 );
M_.params( 39 ) = 0.75;
kappa = M_.params( 39 );
M_.params( 40 ) = 4;
sigma = M_.params( 40 );
M_.params( 46 ) = 0.60699652;
kappaW = M_.params( 46 );
M_.params( 47 ) = 4;
sigmaW = M_.params( 47 );
iota=0.99;
rhogap=0.5;
M_.params( 34 ) = 0.9;
Mat = M_.params( 34 );
M_.params( 42 ) = 0.0060478464;
g = M_.params( 42 );
M_.params( 43 ) = 0.999;
rho_mu = M_.params( 43 );
M_.params( 44 ) = 0;
a0 = M_.params( 44 );
M_.params( 45 ) = 0.001;
sigmav = M_.params( 45 );
M_.params( 48 ) = 0;
sigmaA1 = M_.params( 48 );
M_.params( 49 ) = 0.010932938;
sigmaA2 = M_.params( 49 );
M_.params( 50 ) = 1e-6;
sigmai1 = M_.params( 50 );
M_.params( 51 ) = 0.00072445897;
sigmai2 = M_.params( 51 );
M_.params( 55 ) = 0;
sigmap = M_.params( 55 );
M_.params( 52 ) = 0;
sigmaw = M_.params( 52 );
M_.params( 53 ) = 0;
sigmaxi = M_.params( 53 );
M_.params( 54 ) = 0;
sigmab = M_.params( 54 );
M_.params( 56 ) = 0;
sigmaD = M_.params( 56 );
M_.params( 57 ) = 0.95;
rho = M_.params( 57 );
M_.params( 58 ) = .99;
rho_ei = M_.params( 58 );
M_.params( 62 ) = .5;
rhop = M_.params( 62 );
M_.params( 59 ) = 0.8;
rhow = M_.params( 59 );
M_.params( 60 ) = 0.8;
rhoxi = M_.params( 60 );
M_.params( 61 ) = .95;
rhob = M_.params( 61 );
M_.params( 63 ) = .95;
rhoD = M_.params( 63 );
M_.params( 64 ) = 1;
Vscale = M_.params( 64 );
M_.params( 6 ) = M_.params(13)^M_.params(9)/M_.params(21);
betta = M_.params( 6 );
M_.params( 11 ) = 1-M_.params(13)*(1-M_.params(17))/((1-M_.params(17))*M_.params(24)+(1-M_.params(24))*(M_.params(20)-M_.params(21)*M_.params(17)))*(M_.params(21)/M_.params(13)-1/M_.params(19));
gama = M_.params( 11 );
M_.params( 22 ) = (1-M_.params(11))/M_.params(11)*(1/(M_.params(21)/M_.params(13)-1/M_.params(19))-1);
omega = M_.params( 22 );
M_.params( 27 ) = log((M_.params(20)-M_.params(21)*M_.params(17))*M_.params(11)+M_.params(24)*(1-M_.params(11))*(M_.params(20)-1-M_.params(17)*(M_.params(21)-1)))-log(M_.params(13))+log(M_.params(19))+M_.params(3)*log(M_.params(21)/M_.params(13));
V0 = M_.params( 27 );
M_.params( 15 ) = M_.params(17)/(M_.params(23)*(M_.params(17)+exp(M_.params(27)-M_.params(3)*log(M_.params(21)/M_.params(13))))+(1-M_.params(23))/M_.params(21));
xi = M_.params( 15 );
M_.params( 31 ) = M_.params(20)/(1-M_.params(12))-1;
kappad = M_.params( 31 );
M_.params( 28 ) = log(1/M_.params(5)*(M_.params(12)+M_.params(20)-1)/M_.params(13));
Y0 = M_.params( 28 );
M_.params( 18 ) = (-M_.params(29))+1/(1-M_.params(5))*(M_.params(28)+M_.params(5)*log(M_.params(13)));
A0 = M_.params( 18 );
M_.params( 30 ) = 0;
K0 = M_.params( 30 );
M_.params( 26 ) = log((1-M_.params(5))*exp(M_.params(28))+M_.params(17)*(M_.params(21)-M_.params(13))/M_.params(13));
C0 = M_.params( 26 );
M_.params( 8 ) = (1-M_.params(5))*exp(M_.params(28)-log(1-M_.params(7))-M_.params(26)-M_.params(29)*(1+M_.params(14)));
eta = M_.params( 8 );
M_.params( 23 ) = 0;
xr = M_.params( 23 );
M_.params( 15 ) = M_.params(17)/(M_.params(23)*(M_.params(17)+exp(M_.params(27)-M_.params(3)*log(M_.params(21)/M_.params(13))))+(1-M_.params(23))/M_.params(21));
xi = M_.params( 15 );
%
% SHOCKS instructions
%
make_ex_;
M_.exo_det_length = 0;
M_.Sigma_e(1, 1) = (1)^2;
M_.Sigma_e(2, 2) = (1)^2;
M_.Sigma_e(3, 3) = (1)^2;
M_.Sigma_e(4, 4) = (1)^2;
M_.Sigma_e(5, 5) = (1)^2;
M_.Sigma_e(6, 6) = (1)^2;
M_.Sigma_e(7, 7) = (1)^2;
M_.Sigma_e(8, 8) = (1)^2;
M_.Sigma_e(9, 9) = (1)^2;
M_.Sigma_e(10, 10) = (.01)^2;
M_.sigma_e_is_diagonal = 1;
save('my_bgg2_RE0_results.mat', 'oo_', 'M_', 'options_');
if exist('estim_params_', 'var') == 1
  save('my_bgg2_RE0_results.mat', 'estim_params_', '-append');
end
if exist('bayestopt_', 'var') == 1
  save('my_bgg2_RE0_results.mat', 'bayestopt_', '-append');
end
if exist('dataset_', 'var') == 1
  save('my_bgg2_RE0_results.mat', 'dataset_', '-append');
end
if exist('estimation_info', 'var') == 1
  save('my_bgg2_RE0_results.mat', 'estimation_info', '-append');
end


disp(['Total computing time : ' dynsec2hms(toc) ]);
if ~isempty(lastwarn)
  disp('Note: warning(s) encountered in MATLAB/Octave code')
end
diary off
