% this script fits a stochastic process to data for V generated by the
% learning model
% and writes the coefficients to a file for use by my_bgg2_wouter.mod

T=10^4;  %sample size
order=1; %perturbation order
ARorder=5; %AR order
MAorder=5; %MA order
shocki=2; %which shock to process

%% run Dynare

dynare my_bgg2_learn noclearall;
options_.noprint=1;
options_.order=order;
options_.pruning=1;
options_.irf=0;
options_.nomoments=0;
options_.ar=0;
options_.hp_filter=0;

%isolate one shock
shockvar=M_.Sigma_e(shocki,shocki);
M_.Sigma_e=zeros(M_.exo_nbr);
M_.Sigma_e(shocki,shocki)=shockvar;

stoch_simul('');
if isempty(oo_.dr.ghx);
    error Could not solve learning model.;
end
dr=oo_.dr;
nexo=M_.exo_nbr;
nendo=M_.endo_nbr;
nstate=length(dr.state_var);

%% simulate

v=sqrt(M_.Sigma_e)*randn(M_.exo_nbr,T);
v=zeros(M_.exo_nbr,T); v(:,ARorder+1)=sqrt(diag(M_.Sigma_e));
x=simult_(oo_.dr.ys,oo_.dr,v',order);

%% now estimate a process for V and write to files

[~,jV]=ismember('V',M_.endo_names,'rows');
Vsim=x(jV,2:T+1)'-x(jV,1);
vsim=zeros(T,MAorder);
for i=1:MAorder
vsim(:,i)=[zeros(i-1,1); v(shocki,1:(T-i+1))'];
end

[coefs,~,resids]=armaxfilter(Vsim,0,1:ARorder,0,vsim);
ARcoefs=coefs(1:ARorder);
MAcoefs=coefs(ARorder+(1:MAorder));
sigmaAR=std(resids);
disp([ARcoefs; MAcoefs]');
Vest=zeros(size(Vsim));
for t=(ARorder)+1:T
    Vest(t)=ARcoefs'*Vest(t-(1:ARorder))+MAcoefs'*vsim(t,:)';
end
plot(1:300,Vsim(1:300),1:300,Vest(1:300));

save wouter_coefs shocki ARorder MAorder ARcoefs MAcoefs sigmaAR;
