// do various asset price statistics and expectation tests
// with data generated by Matlab. 
set more off
// load a file
insheet using "../my_bgg2_simlearn.csv", comma clear case
destring _all, replace
gen date=_n
format %tq date
order date
tsset date 

// asset price stats
replace D=exp(D)
tssmooth ma Dy=D, window(3 1)
replace Dy=log(4*Dy)
replace D=log(D)
gen pd=V-Dy
gen PD=exp(pd)
gen dD=D.D
gen dDy=D.Dy
gen dV=D.V
gen dY=D.Y


egen R0=mean(i)
replace R0=400*R0
replace RV=400*RV+R0

gen RVnom=RV+400*pi
gen Rf=400*R
gen Rexcess=RV-Rf
tabstat pd PD dD dDy dV dY RV Rexcess Rf, statistics(mean sd skewness kurtosis)

tssmooth ma R1y=RVnom, window(0 0 4)
tssmooth ma R2y=RVnom, window(0 0 8)
tssmooth ma R5y=RVnom, window(0 0 20)

tssmooth ma Re1y=Rexcess, window(0 0 4)
tssmooth ma Re2y=Rexcess, window(0 0 8)
tssmooth ma Re5y=Rexcess, window(0 0 20)

pwcorr R?y pd l4.pd



// forecast errors pertaining to stocks
gen Verr=f4.V-V4
gen Vexp1y=V4-V
gen Rexp1y=100*(RV1+RV2+RV3+RV4+pi1+pi2+pi3+pi4)
gen RVerr=R1y-Rexp1y
gen Vrev=(V4-V)-(l.V5-l.V1)
gen RVrev=Rexp1y-100*(l.RV2+l.RV3+l.RV4+l.RV5+l.pi2+l.pi3+l.pi4+l.pi5)

pwcorr RVerr RVrev pd d.pd Verr Vexp1y Rexp1y

// forecast errors pertaining to real variables
gen Yerr=f4.Y-Y4
gen Cerr=f4.C-C4
gen Ierr=f4.I-I4
gen Lerr=f4.L-L4
gen Derr=f4.L-D4
gen Eerr=f4.L-E4
gen pierr=f2.pi+f3.pi+f4.pi-(pi2+pi3+pi4)
//gen ierr=f2.i+f3.i+f4.i-(i2+i3+i4)
gen ierr=f4.i-i4

gen Yrev=Y4-l.Y5
gen Crev=C4-l.C5
gen Irev=I4-l.I5
gen Lrev=L4-l.L5
gen Drev=D4-l.D5
gen Erev=E4-l.E5
gen pirev=pi2+pi3+pi4-(l.pi3+l.pi4+l.pi5)
//gen irev=i2+i3+i4-(l.i3+l.i4+l.i5)
gen irev=i4-l.i5

save "simstats.dta", replace
outsheet *err *rev pd using "simstats.csv", comma replace 

// correlations

foreach var in Y I C L pi i {
	corr `var'err pd d.pd `var'rev		
	}
	
/*
// graph

use "simstats.dta", replace
drop if date <800 | date>1000
twoway (scatter Rexp1y pd, mcolor(navy)) (lfit Rexp1y pd, lcolor(maroon)), legend(off) ytitle("1-year return forecast") xtitle("log P/D ratio") name("simf1ypd", replace)
graph display, ysize(5)
twoway (scatter R1y pd, mcolor(navy)) (lfit R1y pd, lcolor(maroon)) if abs(R1y)<100, legend(off) ytitle("1-year realised return") xtitle("log P/D ratio") name("simr1ypd", replace)
graph display, ysize(5)
twoway (scatter Yerr Yrev, mcolor(navy)) (lfit Yerr Yrev, lcolor(maroon)) if abs(R1y)<100, legend(off) ytitle("GDP forecast error") xtitle("GDP forecast revision") name("yerryrev", replace)
graph display, ysize(5)


